<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图面向对象</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .carousel-wrap {
            position: relative;
            /* overflow: hidden; */
        }

        .carousel-wrap .carousel-imgs {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .carousel-wrap .carousel-imgs .imgsItem {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .carousel-wrap .carousel-imgs .imgsItem.show {
            opacity: 1;
        }

        .carousel-wrap .left-btn {
            position: absolute;
            width: 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: red;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-wrap .right-btn {
            position: absolute;
            width: 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: red;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-wrap .carousel-btns {
            position: absolute;
            right: 30px;
            bottom: 20px;
        }

        .carousel-wrap .carousel-btns .btnItem {
            float: left;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
        }

        .carousel-wrap .carousel-btns .btnItem.active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="carousel-wrap"></div>
</body>
<script>
    function Carousel(options) {
        //1.罗列属性
        this.id = options.id
        this.carouselWrap = document.getElementById(this.id)
        this.width = options.width
        this.height = options.height
        this.imgs = options.imgs
        this.len = this.imgs.length
        this.interval = options.interval
        this.timer = 0
        // 当前索引
        this.activeIndex = 0
        // 点击索引
        this.nextIndex = 0
        //2初始化
        this.init()
        //3绑定事件
        this.bindEvent()
        this.autuPlay()
    }
    Carousel.prototype = {
        constructor: Carousel,
        init: function () {
            this.carouselWrap.className = 'carousel-wrap'
            this.carouselWrap.style.width = this.width + 'px'
            this.carouselWrap.style.height = this.height + 'px'
            this.carouselImgs = document.createElement('ul')
            this.carouselImgs.className = 'carousel-imgs'
            this.leftBtn = document.createElement('span')
            this.leftBtn.className = 'left-btn'
            this.leftBtn.innerHTML = '&lt;'
            this.rightBtn = document.createElement('span')
            this.rightBtn.className = 'right-btn'
            this.rightBtn.innerHTML = '&gt;'
            this.carouselBtns = document.createElement('ul')
            this.carouselBtns.className = 'carousel-btns'
            for (var i = 0; i < this.len; i++) {
                this.imgsItem = document.createElement('li')
                var img = document.createElement('img')
                img.src = this.imgs[i]
                this.btnItem = document.createElement('li')
                if (this.activeIndex == i) {
                    this.btnItem.className = 'btnItem active'
                    this.imgsItem.className = 'imgsItem show'
                } else {
                    this.btnItem.className = 'btnItem'
                    this.imgsItem.className = 'imgsItem'
                }
                this.imgsItem.appendChild(img)
                this.carouselImgs.appendChild(this.imgsItem)
                this.carouselBtns.appendChild(this.btnItem)
            }
            this.carouselWrap.appendChild(this.carouselImgs)
            this.carouselWrap.appendChild(this.leftBtn)
            this.carouselWrap.appendChild(this.rightBtn)
            this.carouselWrap.appendChild(this.carouselBtns)
        },
        bindEvent: function () {
            var _this = this
            this.leftBtn.onclick = function () {
                _this.nextIndex--
                _this.setCorrectIndex()
                _this.tab()
            }
            this.rightBtn.onclick = function () {
                _this.nextIndex++
                _this.setCorrectIndex()
                _this.tab()
            }
            for (var i = 0; i < this.len; i++) {
                ; (function (i) {
                    _this.carouselBtns.children[i].onclick = function () {
                        _this.carouselImgs.children[_this.activeIndex].className = 'imgsItem'
                        _this.carouselBtns.children[_this.activeIndex].className = 'btnItem'
                        _this.carouselImgs.children[i].className = 'imgsItem show'
                        _this.carouselBtns.children[i].className = 'btnItem active'
                        _this.activeIndex = i
                    }
                })(i)
            }
        },
        setCorrectIndex: function () {
            if (this.nextIndex > this.len - 1) {
                this.nextIndex = 0
            }
            if (this.nextIndex < 0) {
                this.nextIndex = this.len - 1
            }
        },
        tab: function () {
            this.carouselImgs.children[this.activeIndex].className = 'imgsItem'
            this.carouselBtns.children[this.activeIndex].className = 'btnItem'
            this.carouselImgs.children[this.nextIndex].className = 'imgsItem show'
            this.carouselBtns.children[this.nextIndex].className = 'btnItem active'
            this.activeIndex = this.nextIndex
        },
        autuPlay: function () {
            var _this = this
            this.timer = setInterval(this.rightBtn.onclick, this.interval)
            this.carouselWrap.onmouseenter = function () {
                clearInterval(_this.timer)
            }
            this.carouselWrap.onmouseleave = function () {
                _this.timer = setInterval(_this.rightBtn.onclick, _this.interval)
            }
        }
    }
    new Carousel({
        id: 'carousel-wrap',
        imgs: [
            './images/solid1.jpg',
            './images/solid2.jpg',
            './images/solid3.jpg'
        ],
        width: 830,
        height: 482,
        interval: 2000
    })
</script>